 on:
   workflow_run:
     workflows: ["pages-build-deployment"]
     types: [completed]

 jobs:
   # for single actions runner host only!
   on-success-dev:
     runs-on: [self-hosted, dev]
     if: ${{ github.event.workflow_run.conclusion == 'success' }}
     steps:
       - run: helm repo update cmdb

   on-success-test:
     runs-on: [self-hosted, test]
     if: ${{ github.event.workflow_run.conclusion == 'success' }}
     steps:
       - run: helm repo update cmdb


   on-failure:
     runs-on: ubuntu-latest
     if: ${{ github.event.workflow_run.conclusion == 'failure' }}
     steps:
       - run: echo "pages-build-deployment workflow was a failure"
